{
    "name": "codewiser/workflow",
    "description": "Model Workflow Laravel package",
    "keywords": ["workflow", "laravel", "illuminate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Pogrebnikov",
            "email": "mpogreb@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": ">=5.8",
        "codewiser/journalism": "^1.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Codewiser\\Workflow\\": "src"
        }
    }
}
